# Psychology_Facts

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deeppsy/psychologyfacts/: About_of_this_app.java  (+17 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_about.xml  ic_account_circle_black_24dp.xml  ic_account_circle_white_24dp.xml  ic_account_circle_white_48dp.xml  ic_baseline_verified_user_24.xml  ic_book.xml  ic_bookmark_black_24dp.xml  ic_bookmark_blue.xml  ic_bookmark_white_24dp.xml  ic_bookmark_yellow_24dp.xml  ic_brain.xml  ic_content_copy_black_24dp.xml  ic_content_copy_white_24dp.xml  ic_dark_mode.xml  ic_developer.xml  ic_email_black_24dp.xml  ic_email_white_24dp.xml  ic_for_home.xml  ic_gmail.xml  ic_google.xml  ic_idea.xml  ic_like.xml  ic_map_black_24dp.xml  ic_search.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_sign.xml  ic_sign_white.xml  ic_start_up.xml
app/src/main/res/layout/: activity_about.xml  activity_all_facts_together.xml  activity_fact_of_the_day.xml  activity_fact_view_horizontal.xml  activity_fav_view_pager.xml  activity_home_activity.xml  activity_main.xml  activity_save_fragment.xml  activity_settings.xml  details.xml  home_fragment.xml  main_view.xml  navigation_of_bottom_part.xml  news_toolbar.xml  settings.xml  toolbar.xml  viewpager_toolbar.xml  viewpager_view.xml
app/src/main/res/menu/: bottom_two_button.xml  menu.xml  menu_for_drawer.xml  viewpager_menu.xml  viewpager_menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
