apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.deeppsy.psychologyfacts"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 7
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //new implementation added below
    implementation "androidx.cardview:cardview:1.0.0"//this for cardView
    implementation "androidx.recyclerview:recyclerview:1.1.0"//this for RecyclerView
    //one for Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
   // implementation 'com.facebook.android:audience-network-sdk:6.1.0'
  //  implementation 'com.facebook.android:facebook-android-sdk:6.5.1'
    // (Java only)
    implementation "androidx.work:work-runtime:2.4.0"
}