<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backColor">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/rlayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/backColor"
        android:paddingTop="20.0dip"
        android:paddingBottom="20.0dip">

        <ImageView
            android:id="@+id/switch1"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_marginStart="10.0dip"
            android:src="@drawable/ic_dark_mode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20.0dip"
            android:layout_toEndOf="@id/switch1"
            android:fontFamily="sans-serif-light"
            android:text="@string/dark"
            android:textColor="@color/maincolor"
            android:textSize="20.0sp" />

        <Switch
            android:id="@+id/nightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10.0dip" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlayout1"
        android:background="@android:color/white"
        android:listSelector="@android:color/transparent"
        android:orientation="vertical"
        android:scrollbars="none" />
</RelativeLayout>