<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="250.0dip"
    android:layout_marginTop="10.0dip"
    android:layout_marginBottom="10.0dip"
    app:cardBackgroundColor="@color/detailActColor"

    app:cardCornerRadius="15.0dip"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lineSpacingExtra="3.0dip"
            android:maxLines="5"
            android:text="here shows facts"
            android:textColor="@color/detailTextColor"
            android:textSize="18.0sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5.0dip">

            <ImageView
                android:id="@+id/account_name"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_account_circle_black_24dp" />

            <TextView
                android:id="@+id/bottom_text_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10.0dip"
                android:layout_toEndOf="@id/account_name"
                android:text="Anger Facts"
                android:textColor="@color/maincolor" />

            <ImageView
                android:id="@+id/copybord"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="5.0dip"
                android:src="@drawable/ic_content_copy_black_24dp" />

            <ImageView
                android:id="@+id/sharetext"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20.0dip"
                android:layout_toStartOf="@+id/copybord"
                android:src="@drawable/ic_share_black_24dp" />

            <ImageView
                android:id="@+id/bookMark"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:layout_marginEnd="20.0dip"
                android:layout_toStartOf="@+id/sharetext" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>